.cardcontainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
  gap: 20px;
  padding: 20px;
}

.cards {
  border: 2px solid lightgray;
  padding: 10px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 2px 0px 3px lightgray;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cards > img {
  width: 100%; 
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 20px;
}

.cards:hover {
  transform: translateY(-10px);
  animation: slideIn 0.5s ease-out forwards;
}

@media (max-width: 600px) {
  .cardcontainer {
    grid-template-columns: 1fr; 
    padding: 10px;
  }

  .cards {
    padding: 8px;
  }

  .cards > img {
    width: 100%;
    margin: 0 auto;
  }
}
